#开启jeCache
#100存储最大数量, 缓存过期时间单位可设置m,s,h,d 时分秒天 default为默认设置，可新增自定义配置
caffeine:
  region:
    default : 100, 3600s
    user : 1000, 7200s
j2cache:
  allow-null-values: true #是否允许null值缓存
  default_cache_null_object: true #是否启用null对象缓存
  serialization: json #序列化方式json
  #缓存清除模式
  #active:主动清除，二级缓存过期主动通知各节点清除，优点在于所有节点可以同时收到缓存清除
  #passive:被动清除，一级缓存过期进行通知各节点清除一二级缓存
  #blend:两种模式一起运作，对于各个节点缓存准确性以及及时性要求高的可以使用（推荐使用前面两种模式中一种）
  cache-clean-mode: active
  #一级缓存类型
  L1:
    provider_class: caffeine
  #redis客户端类型
  redis-client: lettuce
  #开启二级缓存
  l2-cache-open: true
  #可以使用springRedis进行广播通
  broadcast: none
  #二级缓存类型
  L2:
    provider_class: lettuce
    #用于获取redis配置
    config_section: lettuce

#lettuce缓存命名空间
lettuce:
  namespace: cache
  mode: single
  #基于region+_key存储
  storage: generic
  hosts: 192.168.23.189:32716
  #hosts : 127.0.0.1:6379,127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005
  password: testing
  database: 0
  #redis : 连接单个 Redis 服务
  #rediss : 使用 SSH 连接单个 Redis 服务
  #redis-sentinel : 连接到 Redis Sentinel 集群（结合 sentinelMasterId 进行使用）
  #redis-cluster : 连接到 Redis Cluster
  scheme: redis
